<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".WallpaperScreenActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdView"
        android:layout_width="350sp"
        android:layout_height="500sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/imgPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bird" />
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crdView"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/crdView1"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="5dp"
            app:cardCornerRadius="50dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdView2"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/crdView1"
            android:elevation="5dp"
            app:cardCornerRadius="50dp">

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdView3"
            style="@style/Animation.Design.BottomSheetDialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/crdView2"
            android:elevation="5dp"
            app:cardCornerRadius="50dp">

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</RelativeLayout>